<!DOCTYPE html>
<html>
<head>
	<title>Manvith Malali: All About Me</title>
	<style type = "text/css">

		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width:100px;
			height:88px;
			background-image:url(mylogo.png);
			float:left;
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			font-family:calibri;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}

		*{
			padding:0px;
			margin:0px;
		}
		#page{
			font-family:calibri;
			font-size:16pt;
		}
	</style>
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "fotos.html"><li>Photography</li></a>
						<a href = "prusa.html"><li>3D Printing</li></a>
						<a href = "kohi.html"><li>Coffee</li></a>
						<a href = "kamputar.html"><li>Computers</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
<div class = "container">
	<div id = "page">
		<p style = "float:left; margin-top:50px;">
	Hello! My name is Manvith, and I'm a rising sophomore at South Brunswick High School. This page is about me and my interests, of which I have too many to fit on this website. Because of that, I've narrowed it down to the few I'm most invested in: Photography, 3D Printing, Coffee (Yes, I'm serious), and Computers.
</p>
</div>
</div>
</body>
</html>