<!DOCTYPE html>
<html>
<head>
	<title>Computers</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
		}		
		#logoArea
		{
			width:100px;
			height:88px;
			background-image:url(mylogo.png);
			float:left;
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			font-family:calibri;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "fotos.html"><li>Photography</li></a>
						<a href = "prusa.html"><li>3D Printing</li></a>
						<a href = "kohi.html"><li>Coffee</li></a>
						<a href = "kamputar.html"><li>Computers</li></a>
					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
		<div id = "page">

			<p style = "padding-top:25px">
			<h2><u>Computers</u></h2>
			</p>
			<br>
			Computers are really fascinating once you think about it. A bunch of invisible charges and wires somehow capable of playing video games? Really, how did humanity create those out of a bunch of silicon wafers? 
			My journey with computers started when I was 7, taking apart, fixing and then breaking my dad's old HP Pavilion. After that, my interest snowballed until I was in cybersecurity competitions at the national level, going to Washington DC for free just because I liked computers! Really, it's amazing how far some tinkering can take you.

		</div>
		<br>
		<img src = "pc.jpeg" height = "700px">

	</div>
</body>
</html>