<!DOCTYPE html>
<html>
<head>
	<title>Coffee</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
		}		
		#logoArea
		{
			width:100px;
			height:88px;
			background-image:url(mylogo.png);
			float:left;
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			font-family:calibri;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "fotos.html"><li>Photography</li></a>
						<a href = "prusa.html"><li>3D Printing</li></a>
						<a href = "kohi.html"><li>Coffee</li></a>
						<a href = "kamputar.html"><li>Computers</li></a>
					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
		<div id = "page">

			<p style = "padding-top:25px">
			<h2><u>Coffee</u></h2>
			</p>
			<br>
			I used to hate the taste of coffee. It was always too bitter, too watery, too hot, and generally a hassle. I refused to be defeated by a little brown bean, so I started experimenting with new ways to make coffee until I landed on something that worked, and I fell in love with the tinkering process. Of course, having parents that love coffee helps quite a bit!

		</div>
		<br>
		<img src = "cafe.jpg" height = "700px">

	</div>
</body>
</html>